<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美文收藏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="01犹记得初初见你，长安城下，你一袭青衫，策马扬鞭，在一群贵族少年中孑然独立。
好一个翩翩少年郎，鲜衣怒马，笑若惊鸿。
那天的人猎场上，一群纨绔子弟泯灭人性，以血腥杀戮取乐，一个姑娘宛若惊弓之鸟，四处逃窜，生性纯良的你又怎会置之不理？于是你青衫系马，搭弓射狼，救她于群兽乱箭之中，从此注定你们一生的痴缠。
彼时，你是尊贵显赫的世子，她是命如草芥的奴隶。
你虽生于大漠燕北，却长于繁华长安。大魏的公主">
<meta property="og:type" content="article">
<meta property="og:title" content="《楚乔传》之燕洵：谁家少年足风流，而今不复归">
<meta property="og:url" content="http://yoursite.com/2017/07/24/《楚乔传》之燕洵：谁家少年足风流，而今不复归/index.html">
<meta property="og:site_name" content="微湖客栈">
<meta property="og:description" content="01犹记得初初见你，长安城下，你一袭青衫，策马扬鞭，在一群贵族少年中孑然独立。
好一个翩翩少年郎，鲜衣怒马，笑若惊鸿。
那天的人猎场上，一群纨绔子弟泯灭人性，以血腥杀戮取乐，一个姑娘宛若惊弓之鸟，四处逃窜，生性纯良的你又怎会置之不理？于是你青衫系马，搭弓射狼，救她于群兽乱箭之中，从此注定你们一生的痴缠。
彼时，你是尊贵显赫的世子，她是命如草芥的奴隶。
你虽生于大漠燕北，却长于繁华长安。大魏的公主">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/006OFYNNly1fhurf53ff8j30cg0he7cq.jpg">
<meta property="og:updated_time" content="2017-07-24T02:46:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《楚乔传》之燕洵：谁家少年足风流，而今不复归">
<meta name="twitter:description" content="01犹记得初初见你，长安城下，你一袭青衫，策马扬鞭，在一群贵族少年中孑然独立。
好一个翩翩少年郎，鲜衣怒马，笑若惊鸿。
那天的人猎场上，一群纨绔子弟泯灭人性，以血腥杀戮取乐，一个姑娘宛若惊弓之鸟，四处逃窜，生性纯良的你又怎会置之不理？于是你青衫系马，搭弓射狼，救她于群兽乱箭之中，从此注定你们一生的痴缠。
彼时，你是尊贵显赫的世子，她是命如草芥的奴隶。
你虽生于大漠燕北，却长于繁华长安。大魏的公主">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/mw690/006OFYNNly1fhurf53ff8j30cg0he7cq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/《楚乔传》之燕洵：谁家少年足风流，而今不复归/"/>





  <title> 《楚乔传》之燕洵：谁家少年足风流，而今不复归 | 微湖客栈 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b70cb3f4895a975ce0a9bd0d573455e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微湖客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/405.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/《楚乔传》之燕洵：谁家少年足风流，而今不复归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孟令文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/headImage/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微湖客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《楚乔传》之燕洵：谁家少年足风流，而今不复归
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T10:40:54+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/美文收藏/" itemprop="url" rel="index">
                    <span itemprop="name">美文收藏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/24/《楚乔传》之燕洵：谁家少年足风流，而今不复归/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/24/《楚乔传》之燕洵：谁家少年足风流，而今不复归/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://wx4.sinaimg.cn/mw690/006OFYNNly1fhurf53ff8j30cg0he7cq.jpg" alt=""></p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>犹记得初初见你，长安城下，你一袭青衫，策马扬鞭，在一群贵族少年中孑然独立。</p>
<p>好一个翩翩少年郎，鲜衣怒马，笑若惊鸿。</p>
<p>那天的人猎场上，一群纨绔子弟泯灭人性，以血腥杀戮取乐，一个姑娘宛若惊弓之鸟，四处逃窜，生性纯良的你又怎会置之不理？于是你青衫系马，搭弓射狼，救她于群兽乱箭之中，从此注定你们一生的痴缠。</p>
<p>彼时，你是尊贵显赫的世子，她是命如草芥的奴隶。</p>
<p>你虽生于大漠燕北，却长于繁华长安。大魏的公主与你青梅竹马，早已将芳心暗许。世人都以为你们才是佳偶天成，可谁知你竟独独钟意于那个身世不明身份卑微的丫头。</p>
<p>爱不是情理之中，而是意料之外。爱不是精心铺陈，而是惊鸿一瞥。</p>
<p>遇见一个人，一见倾心，百般思慕。明朗如你，恣意如你，敢爱敢恨如你，当然不会深藏于心。你毫不避讳的在她面前献殷勤，博欢笑，眼里是掩饰不住的怜惜和深情。</p>
<p>当她身处青山大院，你三番五次地去找多年的好友要人，要而不得便在院外深情款款地吹曲传情。当她遭遇大梁谍者的追杀，你便挺身而出，救她于水火。当她与你双双落入陷阱，你不顾身份悬殊让她踩着你的肩膀先上去，再找人来救你。当她身为奴隶不得自由之身，你虽身处险境仍不顾安危折身救她逃离长安，要一起去水草丰美的燕北重获自由。</p>
<p>即便她从来对你视若无睹，或是冷若冰霜。你还是不羞不恼，依然笑得清冽开怀。那笑容恰似春风拂面，仿佛吹走了长安城所有的险恶，也似璀璨星辰，存着浊世里唯一清澈的光芒。</p>
<p>是啊，世人都知你是高高在上的世子，享用锦衣玉食，享尽荣华富贵。从小远离故土远离亲人的你却早就看透长安城的丑恶肮脏，门阀的尔虞我诈。虽身处豺狼虎穴之中，你仍怀揣一腔赤诚，放荡不羁，独善其身。</p>
<p>人生若只如初见，你在人群中独自风流，惊艳了长安，温柔了她。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>人生峰回路转，大祸旦夕之间。命运终究还是辜负了那个风一样的明媚少年。</p>
<p>九幽台上，你亲眼目睹父亲惨烈的头颅，兄姊未凝的鲜血，母亲撞鼎而亡后死不瞑目的面容，向来战功赫赫的燕族满门皆身首异处，那些忠心耿耿的燕北将士们皆挫骨扬灰。</p>
<p>而你，被踩在脚下，受尽凌辱，满腔的血海深仇，满腹的国仇家恨，却无能为力。</p>
<p>一夕之间，你永远失去了心心念念的家和亲人，也永远失却了一颗明亮的赤子之心。</p>
<p>此后，你沦为阶下囚，任人宰割，曾经有多么意气风发，后来就有多么落魄耻辱。幸好还有她相携，始终与你不离不弃，她告诉你要活下去，活下去便有了希望。</p>
<p>纵使身陷囹圄，你的心冰冷如锋刃，仍然把残存的一点温存留给了她。在狱中你一心护她周全，甘愿自切手指。你们在狱中隔墙相对，你为她哈气取暖，她告诉你，她的名字叫楚乔，她只告诉你。</p>
<p>山有木兮卿有意，身无双翼心相通。从此，她是你的阿楚，是你在世间唯一不能辜负的女子。</p>
<p>当你们终于出狱，禁足于莺歌小院中。四周危机重重，到处险象环生，她助你打退仇敌，帮你策划出逃，与你共谋江山。</p>
<p>八年的同进退，共患难，你们彼此信任，生死相依，从惺惺相惜之谊到并肩执手之情。此去经年，应是良辰美景，策马同行，在燕北的草原上看那被你无数次描绘过的秀丽河山，看展翅的雄鹰，看奔腾的骏马。</p>
<p>情动容易，执手太难。深情即是一桩悲剧，人生啊，也总是一场又一场的阴差阳错。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>当你们在精心谋划之后终于得已离开真煌帝都，却也走上了殊途。你内心隐忍了太多的屈辱，身上背负了太深的仇恨，终是不能释怀。</p>
<p>在地狱里九死一生的人，如何能抛却国破家亡的噩梦，成为拯救苍生的使者？你从来都不是一念成魔，而是早已万念俱灰。</p>
<p>在赤水河一别之后，在西南镇府使之事以后，在你铲除异己狠心杀戮亲友之后，在你娶了十八位众臣之女填满后宫的时候，在你处心积虑于千丈湖中设下圈套之后，阿楚终于渐行渐远，不再追随你的步伐，绝尘而去。</p>
<p>悲天悯人的阿楚，她的确是个心怀大爱的女子，一心只求废奴止戈，天下大同。可她却忘了当年的燕北草原就是在你父亲的仁政治理下遭遇灭族之灾，你又怎会甘心做仁义君王，重蹈覆辙？</p>
<p>阿楚直到最后与你分道扬镳之时才觉悟，自己从来没有真正的理解过你，对你的苦痛感同身受。所以，那时的她又如何能明白，乱世帝王，从来都是一将功成万骨枯，一寸山河一寸血。</p>
<p>你曾说，没有阿楚，要燕北何用？你曾许她，一生只造一座城，爱一个人。</p>
<p>从前，你一字一句，誓言慎重，而今，情不知所终，一往而殆。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>最后，你终于权倾天下，屠尽天下负你之人，成了万世瞩目的王，坐拥万里江山，从此也注定一生的孤苦无依。而山上那座你为她修建的纳达宫自始自终不过一座空城。</p>
<p>那个被你唤作阿楚的女子，终是嫁作人妇，儿女承欢，陪别人看一世烟花，十里繁华。</p>
<p>那一年，梨花树下埋下一坛酒，你们说好有朝一日要一起回燕北，在自由自在的草原上举杯共饮，一醉方休。</p>
<p>那一年，为何要在梨花树下埋酒，亲手埋下情断的伏笔？你可知，梨树寓意分离，而今一语成谶，天涯永离。</p>
<p>所爱隔山海，山海不可平。多年以后，你策马奔腾，英姿一如当年长安城下鲜衣怒马的少年郎，却不再肆意欢笑，只留下一个比落日还要落寞的背影。</p>
<p>平生许多事，哪堪回首？纵使千般怜爱皆为真，万种柔情覆水难收，也不抵世事残忍，沧海桑田。你唯有一遍一遍地告诉自己，你不后悔。</p>
<p>“从天真无忧无虑，</p>
<p>到万物尽收眼底，</p>
<p>谁能笑容明亮  一如往昔”？</p>
<h3 id="作者：伶人自悲卿自喜"><a href="#作者：伶人自悲卿自喜" class="headerlink" title="作者：伶人自悲卿自喜"></a>作者：伶人自悲卿自喜</h3><h3 id="链接：http-www-jianshu-com-p-4ca9cb642620"><a href="#链接：http-www-jianshu-com-p-4ca9cb642620" class="headerlink" title="链接：http://www.jianshu.com/p/4ca9cb642620"></a>链接：<a href="http://www.jianshu.com/p/4ca9cb642620" target="_blank" rel="external">http://www.jianshu.com/p/4ca9cb642620</a></h3><h3 id="來源：简书"><a href="#來源：简书" class="headerlink" title="來源：简书"></a>來源：简书</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/IMG_0171.JPG" alt="孟令文 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/IMG_0172.JPG" alt="孟令文 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美文收藏/" rel="tag"># 美文收藏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/最新 macOS Sierra 10.12.3 安装CocoaPods及使用详解/" rel="next" title="macOS Sierra 10.12.5 安装CocoaPods及使用详解">
                <i class="fa fa-chevron-left"></i> macOS Sierra 10.12.5 安装CocoaPods及使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/headImage/timg.jpeg"
               alt="孟令文" />
          <p class="site-author-name" itemprop="name">孟令文</p>
           
              <p class="site-description motion-element" itemprop="description">一个关注技术与人文的IT博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/aa94534f7167" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者：伶人自悲卿自喜"><span class="nav-number">4.1.</span> <span class="nav-text">作者：伶人自悲卿自喜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接：http-www-jianshu-com-p-4ca9cb642620"><span class="nav-number">4.2.</span> <span class="nav-text">链接：http://www.jianshu.com/p/4ca9cb642620</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#來源：简书"><span class="nav-number">4.3.</span> <span class="nav-text">來源：简书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

# 此位置插入以下代码
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://孟令文.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/24/《楚乔传》之燕洵：谁家少年足风流，而今不复归/';
          this.page.identifier = '2017/07/24/《楚乔传》之燕洵：谁家少年足风流，而今不复归/';
          this.page.title = '《楚乔传》之燕洵：谁家少年足风流，而今不复归';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://孟令文.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  
</body>
</html>
